<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
<item android:id="@+id/Quran"
    android:title="@string/quran"
    android:icon="@mipmap/ic_quran"/>
    <item android:id="@+id/ahdeth"
        android:title="@string/ahadeth"
        android:icon="@mipmap/ic_ahadeth"/>
    <item android:id="@+id/sebha"
        android:title="@string/sebha"
        android:icon="@mipmap/ic_sebha"/>
    <item android:id="@+id/radio"
        android:title="@string/radio"
        android:icon="@mipmap/ic_radio"/>




</menu>