<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.screens.home.FirstActivity"
    android:background="@drawable/splash">
    <include
        layout="@layout/app_bar_layout"
        android:id="@+id/app_bar_first"
        app:layout_constraintTop_toTopOf="parent"/>
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:id="@+id/fragment_container_view_tag"
        app:layout_constraintTop_toBottomOf="@id/app_bar_first"
        app:layout_constraintBottom_toTopOf="@id/button_nav_view"
        />
    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/button_nav_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:background="@color/orange"
        app:menu="@menu/button_navigation"
        app:itemIconTint="@color/color_selected"
        app:itemIconSize="30dp"/>

</androidx.constraintlayout.widget.ConstraintLayout>